<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdatePlayerActivity"
    android:background="#F3FAFD">

    <ImageView
        android:id="@+id/editimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/editPlayerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/editimage"
        android:layout_marginStart="10dp"
        android:text="Edit Pemain"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"> />

    <EditText
        android:id="@+id/UpdateplayerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPlayerHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_rectangle"
        android:hint="Masukkan nama pemain"
        android:maxLines="1"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UpdateplayeClubEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateplayerNameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_rectangle"
        android:hint="Masukkan club pemain"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textSize="20sp" />

</RelativeLayout>